air : [13, 31, 45]
all : [9, 28]
and : [10, 24, 28, 37]
are : [42]
awoken : [6, 25]
baby : [17, 35, 50]
back : [21]
behind : [21]
blame : [2]
both : [20]
breathe : [13, 31, 45]
but : [2, 7, 26]
care : [16, 34, 49]
cause : [3, 23, 30, 42]
change : [22]
choking : [7, 26]
could : [41]
crash : [14, 32, 47]
dangerously : [12, 17, 19, 30, 35, 44, 50, 52, 53]
didn't : [16, 34, 49]
down : [36]
drunk : [4]
explosion : [16, 34, 49]
fire : [42]
first : [2]
forgetting : [5]
gasoline : [42]
gave : [9, 28]
going : [15, 33, 48]
gonna : [1]
goodbye : [37]
got : [11, 29]
hands : [20]
head : [4]
hold : [20]
honestly : [10, 28]
how : [22]
hurt : [1]
i'm : [24, 42]
ignored : [3]
kissed : [37]
knew : [14, 32, 46]
know : [40]
lead : [41]
left : [11, 29]
lips : [37]
look : [22]
love : [4, 43]
loved : [12, 17, 19, 30, 35, 44, 50, 52, 53]
matter : [39]
mmmm : [18, 51]
more : [13, 31, 45]
myself : [2]
nothing : [11, 29]
now : [10, 23, 28, 38, 46]
obsessed : [8, 27]
off : [4]
one : [41]
only : [40]
ooh : [45, 52, 53]
place : [41]
power : [20]
quick : [37]
ruined : [16, 34, 49]
see : [38]
speed : [14, 32, 47]
than : [13, 31, 45]
that : [4, 13, 15, 31, 33, 45, 48]
there's : [5, 40]
things : [22]
this : [1, 41]
tied : [21, 24]
time : [39]
took : [36]
track : [24]
train : [23]
truth : [3]
usually : [20]
was : [8, 27, 39]
were : [15, 33, 48]
with : [20]
would : [14, 32, 47]
you : [5, 9, 12, 17, 19, 28, 30, 35, 36, 40, 42, 43, 44, 50, 52, 53]
you're : [7, 23, 26]
you've : [6, 25]
